<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/DictionaryRelativeLayout"
    android:layout_width="fill_parent" 
    android:background="@drawable/dictionarybg" 
    android:layout_height="426dip" 
    android:gravity="bottom" 
    android:layout_gravity="bottom">
    
 
<ImageView 
android:layout_width="wrap_content" 
android:id="@+id/ImageViewSaveAs" 
android:layout_height="43dip" 
android:background="@drawable/dictionarytopbar">
</ImageView>
<ImageView android:layout_height="30dip" 
android:layout_width="30dip" 
android:layout_marginTop="3dip"
android:id="@+id/ImageViewforDictionary"
 android:background="@drawable/dictionaryiconsmall">
 </ImageView>
 <TextView android:id="@+id/TextViewDictionary" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="41dip"
 android:layout_marginTop="10dip"
 android:text="Dictionary"
 android:textStyle="bold">
 </TextView>
 <ImageView android:layout_height="15dip" 
android:layout_width="15dip" 
android:layout_marginLeft="434dip"
android:layout_marginTop="10dip"
android:id="@+id/closeDictionary" 
android:background="@drawable/closebuttfullscreen">
</ImageView>
<RelativeLayout android:id="@+id/DictionaryLayout" 
android:layout_below="@id/ImageViewSaveAs" 
android:layout_height="397dip" 
android:layout_width="fill_parent">
<EditText  
android:id="@+id/DictionaryEditText" 
android:layout_height="30dip" 
android:layout_width="434dip" 
android:background="@drawable/dictionarysearchbg" 
android:layout_marginTop="5dip" 
android:layout_marginLeft="5dip">
</EditText>

<ImageView android:id="@+id/FindWords" 
android:layout_height="33dip" 
android:layout_width="33dip" 
android:layout_marginTop="5dip" 
android:background="@drawable/dictionarygoicon" 
android:layout_toRightOf="@id/DictionaryEditText">
</ImageView>
<WebView android:id="@+id/MeaningEditText" 
android:layout_below="@id/FindWords" 
android:background="@drawable/dictionaryresultbg" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content"></WebView>
</RelativeLayout>





</RelativeLayout>