<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:gravity="bottom" android:scrollbars="vertical" 
	android:scrollbarThumbVertical="@drawable/mylibraryscroller" 
	android:layout_height="117dip">

	<ListView android:layout_width="fill_parent"
		android:drawSelectorOnTop="false" android:layout_gravity="bottom"
		android:id="@android:id/list" android:layout_height="wrap_content"
		android:scrollbarThumbVertical="@drawable/mylibraryscroller"></ListView>

	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/noteimage"
		android:background="@drawable/listviewnotesicon"
		android:layout_marginRight="10dip" android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip" android:layout_marginBottom="15dip"></ImageView>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="8dip"
		android:paddingRight="8dip" android:id="@+id/notename" android:textColor="#000000"
		android:layout_toRightOf="@id/noteimage" android:layout_gravity="right"
		android:layout_centerHorizontal="true" android:layout_marginTop="20dip"> </TextView>




</RelativeLayout>
